<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ipn-FN-bFT">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Note-->
        <scene sceneID="EGW-aJ-agF">
            <objects>
                <viewController storyboardIdentifier="TodoViewController" id="ipn-FN-bFT" customClass="TodoViewController" customModule="Note_MVVM" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ogn-nz-qzB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FrB-gy-DN7">
                                <rect key="frame" x="0.0" y="30" width="375" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pTp-E7-lNu">
                                        <rect key="frame" x="337" y="0.0" width="30" height="60"/>
                                        <state key="normal" title="Add"/>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NIc-5H-EQe">
                                        <rect key="frame" x="16" y="0.0" width="307" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="EGY-CI-W4n"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="pTp-E7-lNu" firstAttribute="leading" secondItem="NIc-5H-EQe" secondAttribute="trailing" constant="14" id="SjQ-Ky-BWl"/>
                                    <constraint firstItem="NIc-5H-EQe" firstAttribute="leading" secondItem="FrB-gy-DN7" secondAttribute="leading" constant="16" id="WoO-1t-Ccu"/>
                                    <constraint firstItem="pTp-E7-lNu" firstAttribute="top" secondItem="FrB-gy-DN7" secondAttribute="top" id="bLl-ya-wJL"/>
                                    <constraint firstAttribute="trailing" secondItem="pTp-E7-lNu" secondAttribute="trailing" constant="8" id="cqD-Pj-3Rz"/>
                                    <constraint firstAttribute="bottom" secondItem="pTp-E7-lNu" secondAttribute="bottom" id="lB8-uO-uUp"/>
                                    <constraint firstAttribute="bottom" secondItem="NIc-5H-EQe" secondAttribute="bottom" id="ocN-fE-QtL"/>
                                    <constraint firstItem="NIc-5H-EQe" firstAttribute="top" secondItem="FrB-gy-DN7" secondAttribute="top" id="tva-Pt-w6e"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="vlA-Gd-5WX">
                                <rect key="frame" x="0.0" y="98" width="375" height="569"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="vlA-Gd-5WX" firstAttribute="leading" secondItem="9tV-1v-ycF" secondAttribute="leading" id="97J-Lp-Qhk"/>
                            <constraint firstItem="vlA-Gd-5WX" firstAttribute="top" secondItem="FrB-gy-DN7" secondAttribute="bottom" constant="8" id="Agq-Au-RMH"/>
                            <constraint firstItem="FrB-gy-DN7" firstAttribute="leading" secondItem="9tV-1v-ycF" secondAttribute="leading" id="Ftb-JN-xdo"/>
                            <constraint firstItem="FrB-gy-DN7" firstAttribute="trailing" secondItem="9tV-1v-ycF" secondAttribute="trailing" id="jqb-JY-iKv"/>
                            <constraint firstItem="vlA-Gd-5WX" firstAttribute="bottom" secondItem="9tV-1v-ycF" secondAttribute="bottom" id="nPO-hv-Hr3"/>
                            <constraint firstItem="FrB-gy-DN7" firstAttribute="top" secondItem="9tV-1v-ycF" secondAttribute="top" constant="10" id="uzE-cW-WSv"/>
                            <constraint firstItem="vlA-Gd-5WX" firstAttribute="trailing" secondItem="9tV-1v-ycF" secondAttribute="trailing" id="zhE-Ko-Qxg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9tV-1v-ycF"/>
                    </view>
                    <navigationItem key="navigationItem" title="Note" id="ApF-gl-Z8t"/>
                    <connections>
                        <outlet property="buttonAdd" destination="pTp-E7-lNu" id="Uj0-vi-sBN"/>
                        <outlet property="tableView" destination="vlA-Gd-5WX" id="AEs-Nf-ry3"/>
                        <outlet property="textFieldAdd" destination="NIc-5H-EQe" id="JOp-eE-sya"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dN9-RX-mHp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="278" y="79"/>
        </scene>
    </scenes>
</document>
